development:
  site_url: http://127.0.0.1:3000
  site_name: CMS Template
  
  fb_app_id: FACEBOOK_APP_ID
  fb_oauth: FACEBOOK_OAUTH
  
  twitter_consumer_key: TWITTER_KEY
  twitter_consumer_secret: TWITTER_CONSUMER_SECRET
  twitter_oauth_token: TWITTER_OAUTH_TOKEN
  twitter_oauth_token_secret: TWITTER_AOUTH_TOKEN_SECRET
  twitter_app_hash: TWITTER_APP_HASH
  twitter_msg_length: 100
  
  bitly_api_key: BITLY_API_KEY
  bitly_id: BITLY_ID
  
  yahoo_app_id: YAHOO_APP_ID
  yahoo_app_entry_point: http://127.0.0.1:3000
  
production:
  site_url: http://127.0.0.1:3000
  site_name: CMS Template
  
  fb_app_id: FACEBOOK_APP_ID
  fb_oauth: FACEBOOK_OAUTH
  
  twitter_consumer_key: TWITTER_KEY
  twitter_consumer_secret: TWITTER_CONSUMER_SECRET
  twitter_oauth_token: TWITTER_OAUTH_TOKEN
  twitter_oauth_token_secret: TWITTER_AOUTH_TOKEN_SECRET
  twitter_app_hash: TWITTER_APP_HASH
  twitter_msg_length: 100
  
  bitly_api_key: BITLY_API_KEY
  bitly_id: BITLY_ID
  
  yahoo_app_id: YAHOO_APP_ID
  yahoo_app_entry_point: http://127.0.0.1:3000